タイトル画面メッセージ：中級編 - 日常会話練習
課題1：
本文：おはようございます 今日も良い天気ですね
よみがな：おはようございますきょうもよいてんきですね
入力キー：o ha yo u go za i ma su / ky o u mo yo i te nn ki de su ne
メッセージ：日常的な挨拶から始めましょう
課題2：
本文：ありがとうございます よろしくお願いします
よみがな：ありがとうございますよろしくおねがいします
入力キー：a ri ga to u go za i ma su / yo ro si ku o ne ga i si ma su
メッセージ：丁寧な表現を練習
課題3：
本文：パソコンの操作に慣れてきましたか
よみがな：ぱそこんのそうさになれてきましたか
入力キー：pa so ko nn no / so u sa ni / na re te ki ma si ta ka
メッセージ：少し長めの文章にチャレンジ
課題4：
本文：ブラインドタッチができると作業効率が上がります
よみがな：ぶらいんどたっちができるとさぎょうこうりつがあがります
入力キー：bu ra i nn do ta tt i ga / de ki ru to / sa gy o u ko u ri tu ga / a ga ri ma su
メッセージ：実用的な文章で練習
課題5：
本文：毎日少しずつ練習することが上達への近道です
よみがな：まいにちすこしずつれんしゅうすることがじょうたつへのちかみちです
入力キー：ma i ni ti / su ko si zu tu / re nn sy u u su ru ko to ga / jy o u ta tu he no / ti ka mi ti de su
メッセージ：継続は力なり！
