タイトル画面メッセージ：中級編 - 日常会話練習
課題1：
本文：おはようございます 今日も良い天気ですね
よみがな：おはようございます きょうもよいてんきですね
入力キー：ohayougozaimasu kyoumoyoitenkidesune
メッセージ：日常的な挨拶から始めましょう
課題2：
本文：ありがとうございます よろしくお願いします
よみがな：ありがとうございます よろしくおねがいします
入力キー：arigatougozaimasu yorosikuonegaisimasu
メッセージ：丁寧な表現を練習
課題3：
本文：パソコンの操作に慣れてきましたか
よみがな：ぱそこんのそうさになれてきましたか
入力キー：pasokonnnosousaninaretekimasitaka
メッセージ：少し長めの文章にチャレンジ
課題4：
本文：ブラインドタッチができると作業効率が上がります
よみがな：ぶらいんどたっちができるとさぎょうこうりつがあがります
入力キー：burainndotattigadekirutosagyoukouritugaagarimasu
メッセージ：実用的な文章で練習
課題5：
本文：毎日少しずつ練習することが上達への近道です
よみがな：まいにちすこしずつれんしゅうすることがじょうたつへのちかみちです
入力キー：mainitisukosizuturensyuusurukotogajyoutatuhenotikamitidesu
メッセージ：継続は力なり！
