タイトル画面メッセージ：英単語編 - 基本英単語練習
課題1：
本文：the quick brown fox jumps over the lazy dog
よみがな：the quick brown fox jumps over the lazy dog
入力キー：the quick brown fox jumps over the lazy dog
メッセージ：全てのアルファベットを含む有名な文章
課題2：
本文：hello world welcome to typing practice
よみがな：hello world welcome to typing practice
入力キー：hello world welcome to typing practice
メッセージ：プログラミングの基本フレーズ
課題3：
本文：computer keyboard mouse monitor printer
よみがな：computer keyboard mouse monitor printer
入力キー：computer keyboard mouse monitor printer
メッセージ：コンピュータ関連用語
課題4：
本文：practice makes perfect keep trying your best
よみがな：practice makes perfect keep trying your best
入力キー：practice makes perfect keep trying your best
メッセージ：励ましのフレーズ
課題5：
本文：thank you very much have a nice day
よみがな：thank you very much have a nice day
入力キー：thank you very much have a nice day
メッセージ：日常英会話の基本
