タイトル画面メッセージ：上級編 - ビジネス文書練習
課題1：
日本語：拝啓 時下ますますご清栄のこととお慶び申し上げます
入力キー：haikei zika masumasu goseiei no koto to oyorokobi mousiage masu
メッセージ：ビジネスレターの書き出し
課題2：
日本語：先日はお忙しい中お時間をいただきありがとうございました
入力キー：senzyitu ha oisogasii naka ozykan wo itadaki arigatou gozai masita
メッセージ：お礼の表現
課題3：
日本語：つきましては下記の通りご提案させていただきたく存じます
入力キー：tukimasite ha kaki no toori goteian sase te itadaki taku zonzi masu
メッセージ：提案の定型文
課題4：
日本語：何卒ご検討のほどよろしくお願い申し上げます
入力キー：nanizoka gokentou no hodo yorosiku onegai mousi age masu
メッセージ：依頼の締めくくり
課題5：
日本語：ご不明な点がございましたらお気軽にお問い合わせください
入力キー：gofumei na ten ga gozai masitara okigaru ni otoiawase kudasai
メッセージ：問い合わせを促す表現
