タイトル画面メッセージ：上級編 - ビジネス文書練習
課題1：
本文：拝啓 時下ますますご清栄のこととお慶び申し上げます
よみがな：はいけい じかますますごせいえいのことと およろこびもうしあげます
入力キー：haikei zikamasumasugoseieinokototo oyorokobimousiagemasu
メッセージ：ビジネスレターの書き出し
課題2：
本文：先日はお忙しい中お時間をいただきありがとうございました
よみがな：せんじつは おいそがしいなか おじかんをいただき ありがとうございました
入力キー：sennzituha oisogasiinaka ozikanwoitadaki arigatougozaimasita
メッセージ：お礼の表現
課題3：
本文：つきましては下記の通りご提案させていただきたく存じます
よみがな：つきましては かきのとおり ごていあんさせていただきたく ぞんじます
入力キー：tukimasiteha kakinotoori goteiannsaseteitadakitaku zonzimasu
メッセージ：提案の定型文
課題4：
本文：何卒ご検討のほどよろしくお願い申し上げます
よみがな：なにとぞ ごけんとうのほど よろしくおねがい もうしあげます
入力キー：nanitozo gokenntounohodo yorosikuonegai mousiagemasu
メッセージ：依頼の締めくくり
課題5：
本文：ご不明な点がございましたらお気軽にお問い合わせください
よみがな：ごふめいなてんがございましたら おきがるにおといあわせください
入力キー：gohumeinatenngagozaimasitara okigaruniotoiawasekudasai
メッセージ：問い合わせを促す表現
