タイトル画面メッセージ：上級編 - ビジネス文書練習
課題1：
本文：拝啓 時下ますますご清栄のこととお慶び申し上げます
よみがな：はいけいじかますます　ごせいえいのことと　およろこびもうしあげます
入力キー：ha i ke i / zi ka ma su ma su / go se i e i no ko to to / o yo ro ko bi mo u si a ge ma su
メッセージ：ビジネスレターの書き出し
課題2：
本文：先日はお忙しい中お時間をいただきありがとうございました
よみがな：せんじつは　おいそがしいなか　おじかんを　いただき　ありがとうございました
入力キー：se nn zi tu ha / o i so ga si i na ka / o zi ka nn wo / i ta da ki / a ri ga to u go za i ma si ta
メッセージ：お礼の表現
課題3：
本文：つきましては下記の通りご提案させていただきたく存じます
よみがな：つきましては　かきのとおり　ごていあんさせて　いただきたく　ぞんじます
入力キー：tu ki ma si te ha / ka ki no to o ri / go te i a nn sa se te / i ta da ki ta ku / zo nn zi ma su
メッセージ：提案の定型文
課題4：
本文：何卒ご検討のほどよろしくお願い申し上げます
よみがな：なにとぞ　ごけんとうのほど　よろしく　おねがいもうしあげます
入力キー：na ni to zo / go ke nn to u no ho do / yo ro si ku / o ne ga i mo u si a ge ma su
メッセージ：依頼の締めくくり
課題5：
本文：ご不明な点がございましたらお気軽にお問い合わせください
よみがな：ごふめいなてんが　ございましたら　おきがるに　おといあわせください
入力キー：go hu me i na te nn ga / go za i ma si ta ra / o ki ga ru ni / o to i a wa se ku da sa i
メッセージ：問い合わせを促す表現
