タイトル画面メッセージ：初級編 - スペース区切り方式
課題1：
本文：俺はジャイアン 本名剛田武
よみがな：おれはじゃいあん ほんみょうごうだたけし
入力キー：o re ha / jy a i a nn / ho nn my o u / go u da / ta ke si
メッセージ：ジャイアンの本名を覚えよう
課題2：
本文：中国ドラマ北京ヴァイオリン
よみがな：ちゅうごくどらまぺきんゔぁいおりん
入力キー：ty u u go ku / do ra ma / pe ki nn / v a i o ri nn
メッセージ：ヴァ=v a、ん=nn
課題3：
本文：パーティーでディナー
よみがな：ぱーてぃーででぃなー
入力キー：pa - te li - / de / de li na -
メッセージ：ティ=te li、ディ=de li
課題4：
本文：キャッシュで支払う
よみがな：きゃっしゅでしはらう
入力キー：ky a s sy u / de / si ha ra u
メッセージ：1文字ずつスペースで区切り
課題5：
本文：小鳥遊さんは主水之助で蔵人
よみがな：たかなしさんはもんどのすけでくろうど
入力キー：ta ka na si sa nn ha / mo nn do no su ke de / ku ro u do
メッセージ：難読漢字も練習できます
