タイトル画面メッセージ：初級編① - ホームポジション練習
課題1：
日本語：ASDF ASDF ASDF
入力キー：ASDF ASDF ASDF
メッセージ：まずは基本から 左手ホームポジション
課題2：
日本語：JKL; JKL; JKL;
入力キー：JKL; JKL; JKL;
メッセージ：右手ホームポジション
課題3：
日本語：ASDF JKL; ASDF JKL;
入力キー：ASDF JKL; ASDF JKL;
メッセージ：両手を使って練習しましょう
課題4：
日本語：朝日新聞 読売新聞 毎日新聞
入力キー：asahisinbun yomiurisinbun mainitisinbun
メッセージ：新聞名を入力してみよう
課題5：
日本語：こんにちは 今日は良い天気ですね
入力キー：konnitiha kyouha yoi tenki desune
メッセージ：日常会話の練習です
課題6：
日本語：速く正確に入力できるようになりたい
入力キー：hayaku seikakuni nyuuryoku dekiru youni naritai
メッセージ：スピードよりも正確さを意識しましょう
