タイトル画面メッセージ：英単語編 - 基本英単語練習
課題1：
本文：the quick brown fox jumps over the lazy dog
よみがな：the　quick　brown　fox　jumps　over　the　lazy　dog
入力キー：t h e / q u i c k / b r o w n / f o x / j u m p s / o v e r / t h e / l a z y / d o g
メッセージ：全てのアルファベットを含む有名な文章
課題2：
本文：hello world welcome to typing practice
よみがな：hello　world　welcome　to　typing　practice
入力キー：h e l l o / w o r l d / w e l c o m e / t o / t y p i n g / p r a c t i c e
メッセージ：プログラミングの基本フレーズ
課題3：
本文：computer keyboard mouse monitor printer
よみがな：computer　keyboard　mouse　monitor　printer
入力キー：c o m p u t e r / k e y b o a r d / m o u s e / m o n i t o r / p r i n t e r
メッセージ：コンピュータ関連用語
課題4：
本文：practice makes perfect keep trying your best
よみがな：practice　makes　perfect　keep　trying　your　best
入力キー：p r a c t i c e / m a k e s / p e r f e c t / k e e p / t r y i n g / y o u r / b e s t
メッセージ：励ましのフレーズ
課題5：
本文：thank you very much have a nice day
よみがな：thank　you　very　much　have　a　nice　day
入力キー：t h a n k / y o u / v e r y / m u c h / h a v e / a / n i c e / d a y
メッセージ：日常英会話の基本
